.. _user_manual:

############################
User manual
############################

.. note:: If there's something you'd like to do that isn't well-explained
          by the user manual, please `file an issue on GitHub <https://github.com/cytoflow/cytoflow>`_.

The **User Manual** is divided into four sections:

#. :ref:`Tutorials <user_tutorials>` are step-by-step examples to get you 
   started using Cytoflow.  They include both some basic tutorials as well 
   as examples of some more advanced analyses.

   .. toctree::
      :maxdepth: 1
   
      tutorials/quickstart
      tutorials/dose_response
      tutorials/induction
      
#. :ref:`HOWTOs <user_howto>` are "recipes" -- step-by-step guides to 
   accomplish a particular task.  They are a little higher-level than 
   the tutorials. 
   
   .. toctree::
      :maxdepth: 1
      
      howto/install
      howto/import
      howto/export
      howto/error_bars
      howto/by
      howto/bleedthrough
      howto/beads
      howto/tasbe
      howto/export_fcs

  	   
#. :ref:`Guides <user_guides>` help you understand some of the principles 
   Cytoflow is based on and some subtler points about using it to analyze 
   flow cytometry data. They can help you use Cytoflow more effectively!   
   
   .. toctree::
      :maxdepth: 1
      
      guides/mean
      guides/statistics
      guides/facets
      
#. :ref:`Reference documents <user_reference>` for each operation and
   view in Cytoflow.  These are the same documents that appear in the
   **Help** pane in the user interface.
   
   .. toctree::
      :maxdepth: 1 
      :glob:
   
      reference/*
      
      
There are also a few odds and ends:
   
.. toctree::
   :maxdepth: 2
   
   screenshots/screenshots
   faq
   
.. toctree::
   :hidden:
   
   tutorials/tutorials
   howto/howto
   guides/guides
   reference/reference
   
   
   