.. _user_guides:

*************
Users' guides
*************

These documents help you understand some of the principles Cytoflow is based
on and some subtler points about using it to analyze flow cytometry data. They
can help you use Cytoflow more effectively!

.. toctree::
   :maxdepth: 2
   
   facets
   statistics
   mean

  
  
